spring.application.name = baggages
server.port = 8084
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
eureka.instance.preferIpAddress = true

spring.datasource.url=jdbc:postgresql://localhost:5434/baggages_db
spring.datasource.username=postgres
spring.datasource.password=postgres
