spring.application.name = costumers
server.port = 8083
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
eureka.instance.preferIpAddress = true

spring.datasource.url=jdbc:postgresql://localhost:5431/costumers_db
spring.datasource.username=postgres
spring.datasource.password=postgres
