spring.application.name = flights
server.port = 8085
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
eureka.instance.preferIpAddress = true

spring.datasource.url=jdbc:postgresql://localhost:5435/flights_db
spring.datasource.username=postgres
spring.datasource.password=postgres
